PORT=3000
URL="https://ymwkeeoeqfglbnbxrkzu.supabase.co"
CON_URL="postgres://postgres.ymwkeeoeqfglbnbxrkzu:F8BUlyA6NblWfGUA@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inltd2tlZW9lcWZnbGJuYnhya3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY4MTIzMTksImV4cCI6MjAzMjM4ODMxOX0.3an1x5aLpkL0v8n0QU41C8UqStYJqfx-pwrQrl6wYeg"
SESSION_KEY="liv3j35us()"
